# Signage

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html  web2.html
app/src/main/java/com/eluo/signage/: EventActivity.java  MainActivity.java
app/src/main/java/com/eluo/signage/java/intro/: IntroActivity.java
app/src/main/java/com/eluo/signage/java/network/: NetworkActivity.java  WebViewInterface.java
app/src/main/java/com/eluo/signage/java/service/: BootReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NetworkReceiver.java  WifiReceiver.java
app/src/main/java/com/eluo/signage/kotlin/network/: NetworkUtil.kt
app/src/main/java/com/eluo/signage/kotlin/utils/: BackPressCloseHandler.kt  Date.kt  ThreadPolicy.kt  VoiceRecognition.kt  WebViewSetting.kt
app/src/main/res/layout/: activity_event.xml  activity_intro.xml  activity_main.xml  activity_network.xml
app/src/main/res/values/: strings.xml  styles.xml
